# demo-back-end

demo/: pom.xml
demo/src/main/java/com/ldj/demo/common/base/exception/: BaseBusinessException.java
demo/src/main/java/com/ldj/demo/common/base/mapper/: BaseMapper.java
demo/src/main/java/com/ldj/demo/controller/: AddressController.java  AdminController.java  CartController.java  FruitController.java  OrderController.java  OrderDetailController.java  UserController.java  WebSocketController.java
demo/src/main/java/com/ldj/demo/domain/: AddressInfo.java  CartInfo.java  FruitInfo.java  OrderDetailInfo.java  OrderInfo.java  UserInfo.java
demo/src/main/java/com/ldj/demo/filter/: SimpleCORSFilter.java
demo/src/main/java/com/ldj/demo/interceptor/: LoginInterceptor.java  SpringWebSocketHandlerInterceptor.java
demo/src/main/java/com/ldj/demo/mail/: MailSender.java  TimeUtil.java
demo/src/main/java/com/ldj/demo/mapper/: AddressInfoMapper.java  CartInfoMapper.java  FruitInfoMapper.java  OrderDetailInfoMapper.java  OrderInfoMapper.java  UserInfoMapper.java
demo/src/main/java/com/ldj/demo/service/: AddressService.java  AdminService.java  CartService.java  FruitService.java  OrderDetailService.java  OrderService.java  UserService.java
demo/src/main/java/com/ldj/demo/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  FruitServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/ldj/demo/springwebsocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java
demo/src/main/java/com/ldj/demo/util/: JwtUtils.java
demo/src/main/resources/: mybatisGeneratorinit.properties
demo/src/main/resources/datasource/: datasource.properties
demo/src/main/resources/mybatis/mappers/: FruitInfoMapper.xml  OrderInfoMapper.xml  UserInfoMapper.xml
demo/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
demo/src/main/vue/test/: package-lock.json  package.json
demo/src/main/vue/test/page/: addGoods.vue
demo/src/main/vue/test/src/: App.vue
demo/src/main/vue/test/src/axios/: axios.js
demo/src/main/vue/test/src/components/el/: tern-form.vue  tern-table.vue
demo/src/main/vue/test/src/components/style/: common.less
demo/src/main/vue/test/src/components/test/: head.vue  headTop.vue
demo/src/main/vue/test/src/components/test/ecview/: tendency.vue
demo/src/main/vue/test/src/components/test/page/: home.vue  login02.vue
demo/src/main/vue/test/src/components/test/page/admin/: edit.vue
demo/src/main/vue/test/src/components/test/page/fruit/: edit.vue  index.vue
demo/src/main/vue/test/src/components/test/page/user/: userlist.vue
demo/src/main/vue/test/src/components/testuser/: one.vue
demo/src/main/vue/test/src/components/testuser/style/css/: sortstyle.css
demo/src/main/vue/test/src/components/user/: msg.vue
demo/src/main/vue/test/src/router/: index.js
demo/src/main/vue/test/src/store/: user.js
demo/src/main/vue/test/src/store/store/: index.js  user.js  wfparams.js
demo/src/main/vue/test/src/view/: home2.vue  login.vue
demo/src/main/vue/test/src/view/homemodel/: banner.vue  shopMainbg.vue
demo/src/main/vue/test/src/view/person/: AddAddress.vue  MyOrder.vue
demo/src/main/vue/test/src/view/shopping/: introduction.vue  register.vue
demo/src/main/vue/test/static/style/AmazeUI-2.4.2/assets/js/: amazeui.min.js
demo/src/main/vue/test/static/style/css/: sortstyle.css
demo/src/main/webapp/WEB-INF/view/: login.jsp  send02.jsp
demo/src/test/java/com/ldj/demo/: TestMybatis.java
demo/src/vue/test/: index.html
demo/src/vue/test/page/: login.vue
demo/src/vue/test/src/: main.js
demo/src/vue/test/src/components/: HelloWorld.vue
demo/src/vue/test/src/components/el/: tern-button.vue
demo/src/vue/test/src/components/home/: home.vue
demo/src/vue/test/src/components/test/: home.vue  tree.vue  unlogin.vue
demo/src/vue/test/src/components/test/page/: adminlist.vue  login02.vue
demo/src/vue/test/src/components/test/page/fruit/: add.vue  addnum.vue
demo/src/vue/test/src/components/test/page/order/: index.vue
demo/src/vue/test/src/components/test/page/user/: add.vue
demo/src/vue/test/src/components/testuser/style/css/: hmstyle.css
demo/src/vue/test/src/components/user/: data.vue  header.vue
demo/src/vue/test/src/router/: index.js
demo/src/vue/test/src/store/: index.js
demo/src/vue/test/src/store/store/: tagsView.js
demo/src/vue/test/src/view/: home.vue  login.vue
demo/src/vue/test/src/view/homemodel/: HomeNav.vue  navCir.vue  searchTop.vue  tip.vue  top.vue
demo/src/vue/test/src/view/person/: MyAddress.vue  MyShoppingCart.vue  index.vue
demo/src/vue/test/src/view/shopping/: ShowGoodsDetail.vue  search.vue  shopcart.vue
demo/src/vue/test/static/style/basic/css/: demo.css
demo/src/vue/test/static/style/css/: hmstyle.css
