#Mybatis Generator configuration
#dao类和实体类的根的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources/mybatis
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/fruit
jdbc_user=root
jdbc_password=root

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
# 指定生成的Mapper文件继承的接口
mapper.Mapper =com.ldj.demo.common.base.mapper.BaseMapper